, ’84 ’ 1111111611.

8ος1161111111111Ν111ἱ1 bdes Hasbaye5 par Hemrae'coaert, 811111.
1 ,1111 v.. . . ·
806 P·7 ivaei (iim Vntit‚·fiie res Leovaoiensn, Lov. 1757
“ ’807 Annales, 610 1111101110 Rerum Belgicarurn adiverfis Au·
’ 3· 1110111. sConscript.‚ Franci. 1981111. 1-6 mand·
101110 unt.
-808 ι,1.111111111111118111111111 Annales, ibid. ιώο. b. 8
is. ›.
,809 G. 8111111111 811μί0111111 Historiae, 1610. 11. 1).
810811111181011, Bruxei. 1714.cumfig. Ι. b.
811 F. 811111 di. Beil‘o belgico, Romae 1640. zvoi. 11. b. .²
· 811 Λ. 8111100111 de Bello belgico, ibid. 16711 vol. ·
813 societatis Batavorum 011111 Romanis 8011011111 effigies per 1
- 6. Τ11111011111, 1616. h. b. ··
814Ρ111111111 Woerioganum‚ Brux. 1691
81ς Α. Ε. Meterani Historia belgica. 1597. b. b. - i
816 Histoire Abrege'e des Provinces Unies des Pais· 111, Amji. .
¹ ν 817 ffilstoffflghminm Unies pachquesort5 Haye 171''9. ἶ
avo. · .
818 Historia Augusta Ant. 1601. 1111υο110111 Bcigium Roma'·
1111111 Εο010111111011111 bt (111110, Leod. nomi a. .
819 A. Miraei 10111111 belgicarum chronicon, ii'mv. ¹53⁶· h. b.
820 *ul-2·- open Diplomatica & 1111101101, 8111011719.
4vo.
“ . . 811 H. (11011111111110161 Historia, Amst. 1657. h. b. bis.
811- ....;.. Epistolae, ibid. 1687. l. g. ’ v ·

Ι 813 ι- .··-··- (iroilae obfidio cum 11110111,11116.1619801101·
1111111101110111111101111811111, 1640. cum fig. 11. b.
1141110111 Historia Geirica, 111111. 1639. l. b. '

825 U. Emmii rerum Frisicarum Historia. 1. Β. 1616. 1. g.
816 Ρ. Winsemii 11111111 Friiicorum libri VH. Leov. 1646 bb.
817 11611ξ11011111 texum Uitrajebiinarum libri Vll. 81111.
ις . .b. ¹
818· 1461111111 61 W. Hedae Histotia Episcopatus 1111111161111,
{igin 16649131ὁ 1161111111 retum Ultiajeiiinar. lib. Vll.
11.141. . .
819 Historia derebus Eeciefiae Uitraje&ensis‚ Col. ¹725
830 1-1. F. v. H. Hiiiotia Episcop. F oed. Beig. Ultrajeilin.
Lu d. Bai. 1719. 1101. cum fig. l. b· ,
831 P. 1301111110 Speculum Principum, Bruxel 1655. 1. g.
891 G. Coele'stiui 1111101-110111111110111111 Anno ¹530 ‚Augustae
celebratorum, Franci. 1577· 410111. 1101.
8938806111 1111111101111111, Zeeiandiae ἀ Priona,
111011. 1⁶50. 01111111. .

. 81

 

