35 thol. Patres, & ffist. Eccles. Script. in Folio.

{25 C.Schotani Bibliotheca Sacra, F 1111. 1661. 11111. 111.

226 R.B. Historia Sacra& Profana, 1111111. 1668. l. b.

227 Sacrae Anfiquitatis monumenta Hist3 Dogmat. Diplomazf·

228 chad, 110111ιὲ1111ὲὲ161161115111116511111111111111111Χ.1161111.
16171111 11111116. 1618

“ 2²9 Z. Boverii Censura Paiaenetica 111 Μ. Α. de Dominis de Re·

publ. Eccleflastica‚ Mediol.1621. 11. b. ,

230 M. G. de Louvrex Ditsertaxiones Canonicae 1160114114, E·
lestione, Officio 111 juribus Praepolitorum ἃ Decanorum
Ecclefiarum Cathedraliu1n·& Collegiatarum, Leod. 1719

131 F.Hallier de Sacris Elefflonibus & ordinationibus ex Anti·
quo ἃ Novo Ecclefiae Usu, Romae 1739. 3 vol. ,

232 G. Cave Seriptcssrum Ecclefiasticorum Historia, Gen. 1720.
ztom. 11011. .

233 ·-·- -··· —————— Oxon.
· 1746. 11111. ·

234 l'litstos’re Sainte du Nouveau Testameut par N. Talon,Paris
· 1669. mm. lvol. en vectu.

31111111 111111.

· 235 P. Pithoei Corpus Juris canonici cura Lancelotti Aug.
²3⁶ μ81111111 111111 &hatum cum Comm. Accuffii, Antv.1576.
²³} ¹:¹³} fvafflsstssssmssssfffssdzf ²33³‘s1¹‘⁸⁰·²‘'⁰¹·1¹·1b·
ξφ --· 1- D. (16111011εαὶ (11ῃᾶ ν’. 11611111111ῗ11111117χὲ,
240 Ἦ Ι-ἰὸ- G. L. 6111111111, Gott. 1776. tom„ 1.
24¹ mv. Efipen Jus Ecclefiassicum Universum, Col. 1702·
242 1111131111ιί 1116116111611111, ibid. 1681, 3161. 13.
,4330141611 institutiones Canonicae, ibid. 1734. 2 tom.
24⁴ Ἦ. - Connovprfiae Forenses, ibid. 1732. de Ραᾶῐς δε

Stipulationibus., 111111. ¹73²
245 -ι -· Disceptationes Forenses, ibid. 1737. 5tom..
.- 24⁶ ἓᾘοῐέᾶῑςῑῗςέι Jute ἃ Potestate ΕεοΙε11110111111111111,
' 247 Α11ῐ1161111111111111.”1“1161. de imperiali &Eccleflnstica
Α ἲ ἱ1111111111111111 1166 1414 ’ ’  ²48

 

