bl Ι 7111111111 Felici

ι176 Λ. Fabri Codex Fabrianu3‚ Gen. 1673. l.b. ’ ,

177ῖ--ξο11711111111 juris Civilis Lib. 20. , Gener.
1 30. 1. . .

178 -···- Rationalia, 1619. 5vol.l b. -

279 ---bde Erroribus Pragmaticorum, Lugd. 1658.
zvol. l. .

280 G. Meerrnauui N. Thesaurus Joris Civilis& Canonici,

, Hag (10111711. 7101.

181 E Ortouis Thesaurus juris Romani, L. B. 1725. 5vol.
curu prefationibus nova Ediriouis.

181 J. Cujacii Opera 01111111, 1111911161119101. 1. b.

283 -·-- ·--·-· -·-·-· Lut. Paris. 1698110101111.

,184 --- -—- 1111111111ςίιᾶ1111401111,1“111111.1631

285 E. 81101111 Opera omnia, Lut. 1562. 1. b.

286 Barroli Opera omnia, Vener. apud Juutas 1615. rr 10111.

, 61101. l.b.

287 11111011181101111110 Opera omnia, Brsrl. 1579. 5voi. ib.

188 Β. aSaxuferraro Consilia. Aurea Quaestioues, &Trebia-
1111 eximii, srrre anuo & loeo impressionis, 1. a.⁴

,189 Β. Ubaloi Opera 01111111, Lugd 1585. 5vol: 1. b.

29) R. Hospirriaui Opera omnia, Tig. 1598. 710111.

191 Β. 1 81111010 Opera 01111111, Fraucs. 1615. 4 10111.
evol. 1. b.

191 Fariuacii Opera omnia, Fraucf. 1617. 9101118101. l.b.

293 --·-····a -·- Appendbr, ibid. 1660. 410111. 1 vol. l.b.

,194 --····- deTestibus, ibid. 1606. h. b. bis.

295 —w- de Courrasiibus, Lugd. 1642. De Ultimis vo·

. . lunaribus, 11111614. l.b.·

Ι 196 7-- Decisroues, Col.1(›49. 171111 11101. 1. b.
197 11Ιῖ--ΙῚνι-11Ρ111ἰ161 Theoria Crimiuaiis, Franci. 1611.
τ198 Ἥ-Ἶ· bOousuia br Responsa criminalia, ibid. 1616.
’199 1.νὲ11111(111110111111·, 1117111609. 1. 1.

300 G. 111110111111111091111111111101, Oppenh. 1610

301 A. Kuicireui Opera Juridica, Han. 1613. 11. b.

· 30² R Suurezi Opera 01111111, Anrv. 1661. 11. b. bis.

303 F. Suarezius de Legibus ac Deo legislatore, houd. 1679
-304 M. 8011111111 Opera omnia, bugd. 16811. g.
305 J B. Costa Opera omnia, Vener. 1630110111. evol. h.b.

'306 J Parladorii Opera juridica, Lugd. 167811. b.

307 N. Rodriguez Ferruofini Opera omnia, ibid. 1661.
’108 11111111111091110111111, 111.Ρ1111.1611.3101.1.1.
r ἢ ..

309

 

