ericographi fs? Miscellanei in mua. ’45

1068 G. 1. Voffii &elatorum 1110111111 eum 1811110111,
1069 Ϋῃὲἰρὲῐόῼὸρειη dimidia, 61111. 1611111011. g.
1010 L. A. seneca Opera, cura 1. Lipfii, ibid. apud Plantyn
, . 1611 , ·

1011 -----··- omnia J. Lipfii, ibid. ¹⁶52·¹· b.
¹07² Tacitus & Velleius Patercuius cum animadv. J. Lipfii,
ibid. 81111111 1611 ..

1013 Pbggii 0101011111, baiiiiae 11381. g.

· ¹074 M. A. (300011091110111111, ibid. 1160. 410111. 1101.
1011 Α. Turnebii Opera Argeut. 1600. 3 tom. ι vol. 1. g.
1016 ὠ·- -- 1111011111,111111.1181.310111.1101.1ι.6.
1011 b. G. 6111161 Opem omnia, b. B. 1696. 1 tom.
1018 hdidoiifii'open 01111111, Veronae 1119, 1 101. bg.

1 1019 J. (1111111011 Epistola, 011111111Τ.1.111. Almeloveen‚

· 1081 i⁰iiaiididdmidmos libri Χ11., ibid. 1647. cum fig. bg.
1081Μο11011101111111111110111 Vitorum bt Elegia, ’1111- 1611.
108388831188118181611111101, Lugd. 1186011111 611. 1. a. Ι
1984 F . Liceti Hierogiypbica‚ Pac. ¹753· cum fig. 1. b.

1085 J. P. Vaiesiani 6111101001 Hietogii'pbica, bugd. 1626.
1086 cPuiinSfiepdbddibComment. terum memorabilium, F mnes,
1081ὸξ181181181611111111011111 libri sexaginti, ibid. 1611.
1088 Ι11811118116170110111, Balil. 1119

10891).8111610.311111011 Christiano politica, 81111. ¹⁶49·
1090 881111118ξὲ111 1810111010 Anonymorum 6181006001010111111,

cura F 11111011. Hamb. 1708. 1. b.
1091 J.1.auremi11301ymam2, bugd. 1666 h. b. ,
109131001111111Ρ1111111111111, par de Crousaz, a la Η11111
1'093 1131813ἰᾶ1 110110111νί1, par G. de daunier, 6111181716,
' 8ch ι ’

1094 8106111111 1118101111 Antiqua, 8111011666

1991 M. ipenii Bibliotheca Philosopbicd, ibid. 1681. 2
. 1096 {elul-P- -ι -ι Medica, ibid. 161911.
1 ¹097 ‘.'''' -- ··-·· -ει iuridici, ibid. 1679. 1. b. bi¹,'
' 1111811111101.
. ΕΞ · 1098

 

