1117111ίεὶ in Folios · ·’ 61

’1 73110 1111111181111110111111111111111111,11113.1“139“.’1.3.’
781 --·- - HistoriaFlandriae Christiane, 111161 g
1 781 Rubenius. des Antiquites ὃ) de la Noblesfe de Flcmdm,¹
par P. de PEspi ‚ Donay 1631. avecfig. en vena, bis.
783 Les Genealogigsymiennes DtscentesdesForelliers& Com·
, tes de Flandre, par C. Martin‚ Anv. 1598. avec fig h b.
’ ,783 Η.,Β1111111111)11111181111111ιί11 Chronica, Antv. 111116Ρ1111·
1111 1600. cum fig. 11. b. ’
785 F. Hnraei 1111111111 Dnc'nm 8111111111, ibid· 1613. 3 toni.
· 786 ἱ.νὸιίνὲξῗὲςῢῗί1ει6161ῐὲ, fludio 11111111, ibid. 1616 ’
μ 787 J. Β. 9111111131 Antiquitatee 31111111ιὶ11 &Flandrfne²
788 1606166ἓ181611ξ1ὀ311111ῐ1 Sacra meantiae‚ 11131101111111.Ι
1726. 3101111111 fig l. b. bis, Bruxel. 1⁶59· Ι. b' ·
739 Trophees Sacres & Propbanes dn Euhan, par C. Budas,
' ·a lerHaeye 1724 4'vol. avec fig. r. b. .
790 J. G.. ssecani origines· fflnverpianae, Antv. 1569·
791 {zuzim Bruxella Septenaria, Brux. 1636. 1.,1.
79² -·--···· Hissoriae Insubricae libri 6.‚ Lov. 163o.h. b.-
793 ··- -·- pompa funebris Albertii Pii, Bruxel. ¹⁶²3· cum
793 {K ἓ. bCffistylfi “eonsuetudines Bruxeueuses, firmet.
795 11⁶8} 1661111611 Historia 11101111εῇ11, Leod. 1735. 3 vol.
,796 lJ. ἓὸέὴῖῧείῖξῖρῑίο 311111111111111111 in adventu Ernesti‚A1berti
ἃ 1111111111, Antv.1595.cum fig. 1. g.
7971'Entre‘ede la Mere Reyne du ‘Roy tres Chrestien daus
hs hys-Bas, ibid. 1631. avecfig. h. b. ··

798 C. Barlaei descriptio publicae gtatulatiouis Mariae de Me· ..

¹ dicis, 1111111- 1638. cum fig. ¹ -

{gg fian-d} (ἒὲζὲἓὲῑὶ {3337}AE Μαλινηελ11Ρ111·ἱ1111 ἱ

Unies, par J F. metit, Dm. 1601. 11111. avec fig. h. b.

801 {Qus-{L ι--υ ···--· --- ... des Pro'vims

Ι Uaies. par J Ele Petit, ibid, 1601. zvol. avec fig. h· bss
802 Chroniques &Annales du Pays de HaynauLParis 1331,Ι

,803 ῗῖἰῖιῃεςιάεῖθὲαὲἶῖῒΒεῖζὶᾳκι ou de Haynneau &³ Pays 1114111* Ι
affines, par J. Guifi, 1131. 111111. ’1.111. h. b. ·

804 —-- dela Province (ὁ Comtl d'H.4ynaut, par Asrssn·

11111, Paris 1648 ε - ⁸05

 

