Ι *43 Aunorer'Graeci (θ’ Mitti 3²¹ Flll'il .

'995 Hot'ttltts cum notit· Vettiorum, Vener. apud Gryphium',
996 Q'Lbcum quatuor Commentariis Pordrii &c‚‚Medlol.
«997 ''lgm-hilei& com not. Vuiorunt dt lit Modii ‚ Fratres.
998 Hm& 8111111 Opera cum'notis vitiorum, curt Gotho.
fredi, Lut'ss‘l’eris. 1617. l. b. .
999 Syliur italicus cttm commentariis P. Mari, llenet..
‘wlff-NiLb& eum not. Vatiorum tr D. Lambini, 'F ranei.
1001 goguittubscum Commeat. M. Reddi, Col. 1618 ι
111111.. d’OrleansNove Cogitationes itt C· Tacitum, Paris.-
t‘oo3 tlttpczanps ἱ111111 Com-ment. fiusaei, Vener. 1498.¹ 1. g.
1004 Virgilii Opera omme· Lucu, Basti. 161 3. h. b,
loos ιιι-,ο Maronis 11111111111.,Ρο11111ῲιι1111619. l.b.
„roob '.······ 091111111ῐέ1111 cum notts J de 11 Cerda, Col.
1007'ffioffieit‘iill'ssn'nar'ationez itt Vt. Lib. priores Aeneidos
ι10118ἷξεν..’(Ζε1131ἳ11181111ἔ1ξ1ξ1 ltior. 'if F. corradini, Vener. 1738
1009 Tibullus, Catullus ,Propertius cum nor. Vettiorum, ibid.
· 1520. Juvenulit interprete J. Brittanico‚ ibid· ¹523
Ι doto Pallerutt'i Gom. in Catullum Tibullum 81 Propertium,

,1011 Ξὲιῐτιιξὶί tppgpplisrfflmxis ed fastos Ovidianos cum ud·

ditamentit J. F. Palesti, Pauor. ¹735· l. g. '

1011 M. Raderi td Epigrammttum libros omues Martialis

Cotntttentariu, 1627· b. b. ·

...1311111111 8. tt. Ἐ. Cerd. Brrberioi Potitum, Paris,

¹0¹4 Quintil} exercitttioites Plittitnoe in sollnlpuylltlor„

⁴ Ult. 1689. 2 tom. 1 vol. l. b. .-
·1ot5 P. Vibtorii variarum Lediorium lib. novi XlIl.‚¹ F lor.
·t016 Ῑ-ἷ-ό-ςί-ιι -u -- -- ι·- libriXXVi, ibid. 1553

1017 J. Bruttii Thesaurus elocutionis Oratoriue <item-Lati·
' ' n'us‚' Balil: 1581. l. b.

1018 G. Budaei Commentarii Lingttae 611111, ibid. ¹530 l b.
·1019 C. 'Ilausuii Ortogrttpbie Latini sermonis vetus tr nova,
910108)ζὶἐὶἒῖᾩῶ ffiitoliut five Thesaurus Cicerortiauus,
ο 1111118311. Ι :— ’

- 1021

 

