Ι ..ῳ ’ Juridt'ci io Folio.

50] Carpo deplomatr'que dtr droit des Gens par dtr Moat avpe
' ie Supplement, par liniasset. Amli trab. 13 vol. arr vcaar.
508 Negotiatians sectaires touchant le Pax de Monstra ἐν’
ti’Osnairttg‚ a ia Haye 1725. 4 val cn oeau.
’ 509 Recuet'i des Traistez rie Pata, Amfl. 1725. 2 vol. en oran.

² Medici ii Historia Nioettralis Scriptores in⁴ Folio.

'510 P. Dioscoridis Opera Ga& Lat. et interpretatione J. A·
Saraceni, ¹598·.¹·.b· ,
ςιι Hippocratis Opera omnia Grac. & Lat. F oefii, Francf.
'512' ¹F⁶0²e⁴b10econ0mia Hippocratis, ibid. 1588. 1. a· ¹
:513 Hippocratis Opera otnnia Gt. a Lat. Cornatit' & sambuci
iiudio 61 opera 8. Mackii‚ Vienna ¹743 2 vol.
5¹4 lt'ptessaeupj{Iappadtttt Grac. ἀ Lat. curante H. Boerhave,
515 AvicbnnaessanobMedicina curn interpret. Plempii‚ Lot.
,¹ 1658 arom. 1 111111. a.
5'16'Igneoptlt1nssb19pera Gr. tir Lat. D· Heiniii, L. B·
517 l(L'lffsi'esberi ‘Historia Animaliurn, francf. 1620. 5 tom.
’ ,5¹8 ispbbbeiesbdecbbnbb'tpus gn& lat. cunt comm. J. Scali-
peri‚ Tol. t619. cum'fig. l. b.
519 Uiyffis Aldrovanoi Ornitbologia, lion. 1646. 3 vob]
529 Γ·- --- -7- de Quadrupedibus Soliotpesiibtts,
· 531. &633- ···· ······ ····- ·- Viviparis bt
¹ ovipatts‚ttsa.1st5 i
sate-*fv ·-·.·.. ·-··..··.·ε.-·. -- bisulcis ., ibii.
’Ἴδῃ ” , - ,
523***d0121ssbi⁸·ibid‚·¹,638,‚ A γ,
‘524 -·--·-··-· dePtlctbutherts, tbtd. 1638: 2
,5²5 .'·.*'’.‘''·'‘'''-d⁶ Mollibus, Utustaceis ito, Ξ
uolgi-:62- εε- d} serpentibus a· Draconibun, ἓ
. ibid. ‘1⁶40 .. p

ιι
w

⁸527'···-··· -·--· -ι tie Monstris, ἰωὰ-111641 i
‘528 -u- ’σι- ·υ-ι ΒΕΚὶᾶῐΟΙΟἏῙἏ, ibid.. 1668 1
‘52'9 ²⁴·- -·-· -χ Μρῑςεμιη bicattieutn.it>id. 1648 j
53QJSwammetdam1nt Bibba Narrabat. & bap, lt. Β.
1737. 2 vol. cum fig. i. ς’. , ⁸, Η ‚ ’1

 

