«nm Patres, δά inst. Erclefi Script. rnForir: 9

Ι114 C Adrichomii Theatrum Terrae San&ae& Biblicntutn Hi»
storiarum, Col. 1681. cum fig. h. b.
111 Μ. [1161111111611111111111111111011111, Arnst. 1704,
116 iiiitiris‘ gesta saladini Arnb. ἃ Lat. edente A. sentr-
117 ¹31⁵itriir'acssriiiiiioiiab's-arreerricattrab. 61 Lat. Erpeniir,
158i71'iiiiniiziiciiesia’fliquede Ruffin traduir par de Sefflel,
119 iiiiispiitiii2Ciriiiii Ecdesreiiicae Historia iibri 18. Gr. k
Lat. cura barigi ἃ Duceni, but. Paris. ¹630. 1161. i. b.
1611 t). Oudini Ecclesrae Scriptores Antiqui, Lips. ¹7²³·
161 iiiiii ligitare Sonomeni Theodoreti 61 Eragrii Historia
Ecclefiassicn Gr 61 hermantii, Mog. 1677. 61 1671.
616, Paris 1611 7161. bb.
162 Historiae 31111ίί1ῆί11811111011161. ἀ Lat. curn 11111111.ι
Valerii& G. Rendirrg‚ (31111 1716. 3 vol, 11. b.
163 Centurinrores magdeburgenses, Basti 1614. 4101. kb.
164 Beronis Opernornrria, Lut. 1161. 3totn. zvoi. 1. b.
165 --ᾗ Annales Eccleriast‘rrr, Coi. Agryp. 1609. 11 tom·
166 ἳὶ”1’1’1’1’1’1’1’611 Animadverfiones in &unslet heronii, 11111111
1671. 1111. 11111679 = .
167 F. Pagi Critica in Universos Annales Beronii, (3111111.
t68 iiiipriniiitiriiares Ecciefiastici ex 11, tornis Baronri'in
epitomen 1111611, Mog. 1623. nn
169 J. Castuboni exercit. d'e rebus Sacris 61 Eccnfiatticsr, -
1711 ifoffiiaiiffsstrengerr diatrrix 11117. Cesaubnrrr‘ exercitatio·
nes adversus limonium, Lugd. 1617
171 1211111111 Arrrraies Gr. & Lat. curn uotis C. dn fresne
& D. dn Carrge, Paris. 1686. 11111. Ι. br
171 Μ. Beronidi Chronicon‚ 1171 .
¹73 AelaOecurrrenicae Tertiae synodi, Epheiine‘habitae‚.Grnee··
Heid. ¹59¹· 6.(11111111166111111. [reiorum 1111111161ιῖ
ciiii, R, {ialforeo interprete ,lapnd Commeiirrntn, 16114,
Τὴεοᾴο1111 61111εὲ1111 Affeiironunr Curatio Gr. &Lat.,
174 SGYIigiiicelriiilomni. Aiiorntn Nicaeni Concilii apud Com.
171 &nsignungpufl Historia Concilii. Tridentini Gr. ἃ Lar„
R. Chreyghtoui‚flage 1⁶⁶0. 111. ’ .

 

