Juridoei in Folio. ¹ '19

481 Ρ. 111ιὶ9111ιὲ11 de civitatum Imperialium 4111011111 privile·
483 ἓιιςιὲεῗιῗειξιιιιξῃλῗῖιῑὲἷιιιιιώ ex Bibliot. Lindenbtogss,
414 ῗωὲἄῖἑεόιιῶἰ 1113401 11111110111111,Ι 51111111Βί9111110111111,
489 lggmxezizss ad Leges Tau ' ibid. 1591· 111 ἀ N. 11011111
” 1111911111 111111001111110 mes 61111141. b.

1 486 G G. Leibnitii MantisfflCodicis Ju1isGentimDiplom·
¹487 {cgsspthiswjussoeflgnfpggitgis 4&vogn ὴ’1191111011 ,ί ’191111110-

3 Ι488 ἓῗφὲἷιῖιςνεῗιιᾶοὴιὲοιιιω. 1100111111111111111111111111111111·

, 489ῗ18’011181111[111;1ῗ43111111ἕ111 (111110 Belgica, 111111.- 1616.

i 490 QQ {220³ Munfc³psses Mechnnienses, ibid.

ι 491 11164 Ἇ111111ιιζ11 (300101111101111, ibid. 1681. 1. b. ’“ ·3'5

² 491 ·-·- ·.····· Codex Belgicus, ibid. 1649.1.b. 1ῖε,1ι.ῑι.
493 ·- -·- Tribonianus Belgicus, 1111169111·
494 ·f‘ -n'comm ad perpetuu-m Edictum 11111111 dt

! ι 1ωὲιέξῆῖιξωῗῦιῖςόῗέἆειῇιῐῒ 11110111 five de jure 1111911111 -

-495 011111 Nobilitatemp ἃ 1111911114· 8111111668.110111.11ὀ1.

' 496 ω·---1-ι--Ξὴζ·-·-Ι---Ξ·-----·-··-ϊ-111111 1668.110111.·1.ὲ. =
497 ·-·--'-'- -· ---·ιι··11111111111119111111114 1.b. .

y ⁰498 F. D. Bonbrae Ars beni 11111111, 81111111. 111144· ι

1 499 H. GrgGgs Gebjurq Beni 10 4111111111 J. (118411ουῖ11

‚ ιω &lm-·- ···-··· *4110111011ιῆ91

⁵ ⁴ ,1.11.11101111,11111696.310111.1101111.Ι ' , ,

Ι 501...- -ὲ-ὀ--ι ιιι-1- ..n-..4- J‘. 'resumit
¹ FsfflCf· {696- ¹· b “ 1

, 5021. P. 0111111111 11111111 Η.““61“011111Ξ]. 114114ιῖ4

ι libros, Kilpn. 1611111, 1690 '¹ “’ -.
503 Η. de Coccei} (11011111 imitatus, 'Wratis 17444101. ι
Ι904 3. ·-r- [1110111110 ad Grotium 1111111111οω·11.,,111

Cocceji, ³21ae 1748 '
505 Τ. 1141111111 1.·811111111011111111111 ἀ ,11119111111111111
Regae 1111411191 11101, 1114111149. 10 vol. 1, g„ . ¹ “
· 506 J. 'C- de 8111111111 14110110· F²ffffff²d⁰⁰³⁸5⁰ffl Gentes.

Helms. 1731 = .
0² s --507

 

