magei. Ριιιιῃὲιίιίιιᾞαιίιζ saiwam. 51*
ιιι ιι. esseni eides eathoiea ee satifaeione ciiii,¹ ιιὲιιιι

’ ¹649 i. b.

¹¹9 H. Grotii defensio adversus F. Socinum <ie satisfeeione
Christi , L. Β. 1617. h. b.

ιιο S. Lubbertus de Jefu Christo servatore, Fran. 1611. Ιι. b.

ιιι J. Harduinus de Supremo Christi dommi Paschate, Parin,

⁵ · ¹⁶53

ιιι Ν, GurtIeri Systema Theologiae Prophetico, Amii. em:

cum Charta pura& notis MSS.
123 ῡοᾶιιιιιι Christiana ι Ρ. Paula in Linguam Armenem vet·

ἱ · sa, bui ¹⁶34

¹²4 .F BuddaeiInstitutionesTheologiae moraiie‚1.ips.1727.

¹ 1'25 .Schoteni Systema Concionnm‚ Fran. 1640. h. b.

126 S. v. Tlii Iqumpendium Theologiae tum Naturalis tum ‘Q
127 1¹}oe A' R'. I').¹·ll-i¹.9Tbe010gie Naturalis, Antv. h. b. .

128 F. Bechmenni Anndtat. ad J. Olearii Theologiam Mori-¹
lem, Francf.1704

129 8. Werenieiiii Opuscuie Theol. Phiios. ἀ Phil‹1ogicz‚·

Laus. 1739·21011¹· ι vol.i.a.i›is‚2voi. 1 Ι.
130 -ύκ-ι-ῥ- ······'···'··,·· Amii. 1781 ·
ιιι F. Burmenni Syno fis Theologie, TreJ. 1618. 2 v01.h.b.·
132 J.Armfnii0pe1‘a heoiogica‚ Francf. 1631.=h. b. '
133 J. Oelnchs Colle& Opuscuiotum nimiu. Theologicoe}
· rum‚Bre1nae1770. evol. · ,

134 J· J· Zimmefnianni Opuscuia Theologice Historica &Pie
¹35 ΙῩἭΞΙἯ g ’ffisJJ152'gJaefflRbgm 1587. h. b. · ,

ι36 Η. Wuii iffisceilenea Sacra, Ami. 1695. ². vol. 1. g·

¹37 -κῆιιιόὸιιιιιιιοιιιιιι Apoiiol. ἀ Orationem dominia,
138 {mg—¹2 iigiz‘mitffi'heidenfie i.. Β. 1703. 1. g. ’τ

139 m--AEgyptiacmmst, 1696. ig. . .

¹40 --- Oeconomia foeder'um Dei cum hominibusffreig

1694

ἰιι D. Gerdefii exercitationes Academici· ἂ Orationes, Anisti

1738. h. b.

ἰιι --÷-- Comp. Th'eoiogioe Dogmatiee‚ D⁸uisb.1'74'4.'.

Eienchus veritatum, Gron. 1740. ἃ Vespere Vadeesef,

· Traj. 1728. h. b. .. (ῃ
„143----· Meleternata Sacra, Gron 1759. hig„ 801

'144 ----- Misceiianea Groningana ιιοιιι, Gegn5d1749.

¹ 8tom.7v01, Ι 1 Ι
145 J· G. Waltiiii Mis‘⁶”.“.¹¹e.³GS{⁶f²’ Ami, Ustfflssffll 0:⁴⁴ s

ἰ.

 

