111114119νί1 Numitntntict' &i de Pisistra 1111711111 99 .

’ 91111. Begeti Hercules Ethnieotunt 91111111 Antiquitatium ’
reliqniis delineatae, 1701 · ·
÷ 916Πῤ-819011991991 Antiquitatis, Cui. 16111. 111111
lg· 131 ¹ Ι ,
t 917 -α «- Tbesanrns Brundenbnt icus‚stve Gemmatum&
Numismatum Graecorum 1911191111. 1696. 3191. 1. b.
928 G. Bnceiini Germania Τορο·13111099·δ19119110·1111191199
1 31111611101191,1611 3191. b. b.
¹ 9191. M. 1111999919εό9119191199169111119019111 aliatumque
111119999151411111. 111911. 1719. cutn fig.
930 9911919191 Critican Lapidaria 616, Lucae 1761. 1. b.
' 93¹ J. P. ti’Orviiie Sicula. 1111111. 1764. 1 191. cum sig.
932 Cytiaci Anconitani Epigrammata seu iuscriptnnes enti·
quae, 1109141749
933 Λ. st Gotii inscriptiones Antiquae, F 191. 1716. eutn
93411. A. Mutatotii Novus Thesaurus veterum inscriptio·
num, Medio} 1749 4101. l. g.
935 S. Donati supplementum ad novum Thesaututu 14. A.
Μ91110111, Lucae 1761. 1991. 1.
· 936 1119191119 41911199110101919619. cum annot. 1.Μί-
91111,111111. 11311. 1.
937 --------- ibid.
¹5³²· h. b. “ ,
938 J, J. sinissardus de divinatione 61 Magicis praestigiis, '
,09991919991919 11. b.
939 JV A. 11118911119111011 119 Deo Beotonte ad Α. Zenunt,
ent. 169 ·
940 ·-- -- Cotum. in Antiquam Alemann. Monu-
mentum, 1697 ’

‘94¹ 911.. Gotofredi 9119110919101111001111111,1111111.1649111.

oliesiiones Miscellaneae Obsnvatinnes Varias 1111101119
genealogigas exhibentes, AEneis Tabulis repraesentata,
’111 17 · ·
943 De Nitb4atdn Catoiitnagni nepote, ,ac tota Ejusdem Nii· ,,

11111110199111119191111119911, Puris 1613. c. s. bis. '

944 P. J. Speueti 099111 1191116191 9111 Genetaiis 61 899119.

iis, Franci. 1717. 2 101. · -
941 0.·Ε1919110991 Cbtnnoiogicutn, Gton. 1619. b. b.
946 G. 19011111 Series Cht0n010gica‚ Olytnpiadntn, Oxou.¹
9411100111111 Opus c'bronotogicuml, Francq. ¹⁶50
949 H Hugn de Militia Euueiitt Antiqua& Nota, 119111. ¹⁶3⁰
’919 1.]1111191 de 1111911 Veterum, Rntt. 1694

94²

951

 

