1¹11ssaech in Mo. '32

‚33 {⁶3⁶¹ qqffiffiegmm sermons septentrional. studfo Lin- “
en ro 1, ι ι . 1 ο
734 ΒετίρτοὸεεεἹιῐιιωέὶετιηεηῐαωηι Μ. Freheri cura B. G.
Samii, Arg. ¹7⁸7· μοὶ. h. b.
7'35 -έ-ι -- ε’·- ·-·- --- J. P.Menckenii,1.ips.
. 1728. 3vol. h. b.. '
7362·- '·- -·-··· -ι -·-·- J. Pistori} cun Β. G.
struvii,Ratisb.t1723. 3 vol. ' ' .
737 ...- -ζ- ψ’- ...- ...p- J. schilteri,Arg.17oi
· 4tom. ι vot l. b. · ο.
749 Ε. Lindenbrogii Scriptores retum Germnnffcamm Septen.
· trionalium: P. lambecii Origines remmfiamburgenfium, ,
ᾰε. Hamb.1706. l. g. -,
740 ὃίῐνίῑ 'Historia Frederici Ι ΙΙ. &ulii Scriptores retum Ger·
manicarum, Arg. 1⁶85. 1.h. “ ᾖ
741 E.1.2W9stphaalen Monumenta incdit· rerum Germani»,
carum rdcipue Cimbricatum ἀ Megapolensmm, [ἱρῇ
1739. ἕ MfiJ. Beeht terum Mecleburgicarum nist: ¹74¹·
ςνοὶ. cum' . Ι. . ’.
747 J. F. schanngat andemzae Litterariae five veteru monn.
menta ad Germaniam Sacmm precipue speckw.. Ιιίρί]ι

743 w, {cebirdi Corpus Historicum medii nvi {inscriptura

Germanic, ibid. ¹7²3· 2v01. l. b. -
ι 744 Λ. U. ab Erathlcod‘ex Diplomaticus Qqedlinburgenfis, ’
ι ,447 Ξηῐέέωιηῖἒιζ ΑΙειὶᾳε five de rebus Alexfi Imperatoris gr.
¹ · ἀ lat. cum'nods v'arior. ἁ D. Hoescbelh, Paris. 1651.1;b.¹

' 74ᾀ,Μ. AltJngii notitia Germnniae inferioris adquae, Amss.
‚742'111697K3321Jgre1m1bfl' Germanicarum Historici clarfffinfi ,· ·
· francs. 1375. '4'tom72voL 1. J , ¹ ,Ι

748 gesclnpatgenc ἐκ Danqbe par L. ..λι Marfiglt, Haye 1742}
749 Rgaroum ³⁰11g{}icarumScriptorescura J. G. schwandtneri,3
750 gmfflaqnaffii Reg'ni Hunguici Histdria cura J. J. Κετιεῐοτιρι
751 gff¹p35f2x⁹3132⁷1ss3·.¹..322 Hunnorum· Avarum ἃ flung...
752 ῗῖἶέιξῗίἒὶιεῖτόεῖυέ’ἕὶιίὶῑίαοῑς, Oenip.166o. 3tom. avol. v
753 ἷωιΐ-Ιῇυ ⁷{Iri ⁸JJubrltia ‚ek Archias Ι Menicenfibus illustrata ','
.. ιΡ ·¹ ²· .· · .

754

 

