Auams cna· 11 11111111 aha: '43'

1011 J. Minshaei Duiior in Linguae, Lond.1617 i. h. ⁸ .
1022 ff gewpffqmd‘ P..le Moyne‚ Paris 1672: avec

Lexicographi &² Miscellanei in'laih,

¹0²3 Didionarium trilingue Lat. Grec. & Hebraic. Opera 61
Lahore SS Muuiieri, Bafil. ¹530· 011111.ῢαὶ1116111061
[1 1014 ἙῐγιῗηὲῗέᾖῐὲὣηέδΜιςηιιω opera Syiburgii, 1594. hb.

¹0²5 {alffiaenfficon {aa &lau 0111111101. L. Kasteri, Gant.
' 1016 'ii‘e'ffy'ciiiffloi'graeeum cum not. Verior. & imberti,

1027 [ΙΙ. gsslfggg‘dngfflssfflmm Gr. & Lat. cum notia J. H.

Lederiini & Hemherhuhh Amst. 1706. 1. vui. 1. b. ·
1028 Η. Stephani Thesaurus Lingua Graecae cum appendice&
Gioffarhe, apud Η. Stephanum, 1572. 5vol. 1. g.
1019 Ρ. Scotti Appendix in H. Stephani Thes. Ling. Graeca,
Lond. ¹745· 1101. i. g.

1030 V. Phavoriui Lexieon Graecum, Romae 1523. 1. h.

1031 J. Scapula Lexicon Graeco Latinum, Amss. apud Eizeu'i

1032 1Ιῗεξιὶίεοιιι ἱἓ111001111ῐ1111111, Basai. ¹584· 1. b.

1033 Α. C. Lahhai‚ Cerilli, Philoxeni aliarumque Veterum

Gioffaria Latino-Graeca & Gamo-Latina, Lut. Paris.

1034 '1³⁶.⁷iv'.ihbia.s.ums Eruditionis Scholastica, ed. J. M.

. Gesnero‚ Lips. 1749. 2 voi. l. b. his.

1035 R. ¹Stephani Thesaurus Lingua Latina, ham. 1740'.

103⁶ iffxiell (lieziui -b- -- --· ·- nouus, lips.

1037113giogarviffinl'hve Lingua Latinae Thesaurus, Paris.
auud Stephanum ⁸5³⁶· 2 voi. 1. g.

10381. J. Hoffmauni Lexicou universale, L. B. 1698.

1039 iavohaa¹iini³hexieonphilologiam.hmst.1·701.2v01.1.b.

1040 A. Caiepiui diuionarhm Ohioiingue, Lugd. ¹⁶3i· 1. b.

1041 J. Langii Polyanthea‚ ibid. 1659 l. b. ,

1042 J. Η. Aniedii Ehcyclopaedia, Herb. 1630. 7 tom.

¹⁶43 f..⁹f.¹iaeiiul3hesauras Linguae '335⁰‘ss Franci. 1613Ηό464.

, 1. 1

 

