lmnno vssNnmole.

bie saturni ιο septa antemerid. 51⁰ ·- 54⁰ jn F015'0·
1u95 -11291n Quarto.
¹475 -157910 ostavo.
²97 -κ min Duodecimu-

post merid. 341 ⁶- 57⁰ in Folio.
1130 -1192in Quarto.
1580 -1745 in Ostavo.
³27 ·- 36⁶ innuodecimo.

Dictum 3ο sept. flnte mqrid· 333 -373 in Foli'o.
- ¹2¹7 -1337inQ1artm

..h-f...- post meridss 1757 -1917 in Odayo.
' ⁶73 -770511 Folio.

Die Manis 21 Sept. ' antemetid. 771 am in Folio.
ι333 -145oin (ξ’-πω.

1919 -2041'i1'10t1vm

Μ wid· ¹451 —1561 in Quarto.

²044 -2216 ui Offlvo.

³72 - 542 in Duodecimn.

ante maid. ¹54 - 962 in Folio.
²2¹7 -ηςΰίιιοὲἰπο,
post maid. 1562 -1732 in Qzatto.
54³ - 5¹1 in Duodecim. ,
963 -993inF01im
9339 *2531in0stav00

unte mexid. ¹7³³ -1202 mquam. ,
994 -1022 in Folio.
2532 -2728 1⁴11 ostavo.
m ι· σοοίη Duodecim.

post metid, 1⁸03 —1958 in Quarto.
272⁹ *2855 inOehvo.
601 ,- ⁶⁶2 in Duodecimn. ,τ

pie venetisuscpt. anteme1id.1023 —mo in polio,
⁴ 2⁸5⁶ -3919ῑιιοίὶανο,
...- 0- post mend· 1959 -213511anm
³⁰2⁰ “3¹59in Ostavo.
⁴⁶³ ⁹ 81⁸ in Duodecim,
Die saturni ³5 Sept· inte metid · 31⁶0 *3⁴3⁶ in Ostavo. 5

3³
Ξ

en Boekekassen No. x·2 ³· υἷε.

'nibus diebu· ¹ante Ᾰυᾶἰοηέιιι patebit Bibliotheca,-

 

