mama·- n forn:

¹ 773 §mgni §erffini'cgrnm Scriptores septentrional. studio irin· ’
r ror r.r 0
ἲ 774 sgiprogre'sfretamfiermauicarrm Μ. Freheri cura B. G.
stanni, Arg. ¹7¹7· μοι. h. b.
² «777-*4- -- ⁴- -’- ---· J. P.Meuckenii‚1.ips.
· , 1728. μοι Μ, ’ ,
³ 738³&- '-- -··-·· -· ---- J. Pistorii cnra R. G.
struvii, Rarisb.1723. 3 vol. ' ' ,

· 737 .... -'-·. ..⁸- ...- -ς-ι- J. schistam, Arg. 1702

7³8 ξι·- ···· -··'-··· ·-······ S· Schardii‚Giess'. ¹⁶73·
⁴ 739 {roffingegffigfi b{carptores{aarum Germanicarum Septen·-
, monalium: P. Lambecii Orrgmes rernmfiambnrgeufiuma ,
’ διε. Hamb. 1706. 1. g. .-

740 silvii ‘Historia Frederici ΙΙΙ. &alii Scriptores rernm Ger·
¹ manicarum, Arg. 1685. 1, b. “ .-

777 Ε. I. a Wessphaalen Monumenta medua rernm Germani·-
¹ carum roecipne Cimbricarum &Megapolenfinm Lrpn

1739i MfiJ. Beahr rerum Mecmbnrgicarnm flin: ¹74¹·
svorcnm' .1.. , .
7421. F. Schmngat νῐῐζηάειῃῐω Βῐῑτεηῐῐκ fine vetera monn.
” menta ad Germaniam Sacram praecipue spectantia, Lips,

· 743 {mg {achardi Corpus Historicnm medii nri rivaSariptornn

Germania, ibid. ¹7²3· 2v01.1.b. Ι - 1
744 Λ. U. ab Erathpcndax Diplornaticns Quednnmrgenfis„
- 747 {mamalum Alexim five derebus Alexii rmperararfr gr.¹
= · &lan cnm'norisva'rr'or.&D. Hoescbelii‚Paris.1651.l.b.⁴
74a1v1. Altlngii notitia Germaniae inferinris antiquae, Amr.
747Ἀ6ῗ7Κῐεξιῐιῗῑῖῗὲτεῐτηξιθ Germanicarum Historicf arrianam* ¹
; · francf.'r375.'4tomfavol. 1. ἓ ἱ · · Ι
7778 ’ρψηριιρη du Dannbe ¹par L. ⁸'de Marfiglr‚ Haye 1744÷
749ssg²r⁰rfrn⁴1²ffrsrssflricarum 'Scriptores cura J. G. Schwardmern.
750 §zuldnhlgaffini Reg'ni'Hnngarici Historia cura J. J. Ketteler'g¹
Ι 751 ἓοιΡεΐξἬηὲΖῑίἒύὲκῗες Hunnorum Avarum ἀ Ηυῃμιο·”
752 {rfflqnlllffindrerraeguffiadm’ Oenip.166o. 3tom. avnl.¹ Ι
773ῗωΙῑ-1ῗιὶξξιηῇηὴὼῑι e'a Archias Mellicenfibus illustrata3'
.. ιΡοι ²· r · .

754

 

