7111111100. 11 ¹

‘372 {mvd ffiwlmb. Censura Forenfis Tne'orenco punica.

373 μμμμμμ cum notis G. de
11111, L. B. ¹74¹

5740110011 & Tabotis Loci Communes jurisprudentiae,·

375 1119111ιέἃί ad Responsa Prudentum Comment., 811111.

376 ι6111817711ηὲ.101111111111111111 0710101110111111111711111111 V. J.
sententiarum, 11 101111 0011111 1111101111 111 1111101 1111·1
6111111, bugd. 1608, 3101. 1. 1.

777 ἔξω 0613121111 Receptarum Sententiarum volumina 1110,ι

7

·38 F. Connani Comment. luris Civilis Libri Χ., nan. 1 .

1777. met wurm.

379 P. nerodii Res 1111111111, 001. 1677. l. b.

380 J. Wiggers de Junitia 311011, Lov. 1689. 1. g.

381 1.. Leffius de Junnia& Jure caeterisque virtutibus 11111111·Ι
libus, Paris. 1606. 1. g. '

382 Τ. Hoepingius dejure lnfignium‚ Nor. 1642 h. b.

383 A. Matbaeacius de 1111 bt 11110111111111101111111 Uni·
11111, 1111, 1791. l. g. “

384 Ka 801ὲ1111ἱ711ἓ 11 11. Foemina ff. de regulis 111111 &ng

1111. ι 1. . . · ¹

385 gb. dg601e35dbe Ceffione Jnrium& 1111100111, Gen. 170¹}-
111 9. . . Ι “

386 --·- -- de 1111111111 bt Abionum 11111001, Gen.
1681 ejusdem Λ1111101110111110111811101101111011111111Ι
&additiones 11 suum Tractatum de Ceffione jurium ἃς
1111011111, ibid. 1683. Ι. b-

387 P. Loriotus de luris Anninus, Lugd· 1777. b..b.

388 b} dehOgoz. de Apicibns Juris 0111111 11011 7., Lugdsf .
161. . .

389 F. de 011111Ρ111111101111011 111 Emphytennco ·“ ’
Ρὲἒικῖ. 16111111Β dulgineus 11 11111 Empbyteutico, Gent-
1, 7.110 .. · .

390...- --· -- -κ Opera omnia, Franc‘fs'
1660. 310111. 1. b. , . ,

391 Alcimi, Brecbaei 61 10111111 00111111. 111Τ11. Dig. 11111.-
bonnn Significatione„ Lugd. 1689. 1. 11. 1

391 11701111 Artena Jnris cum notis 1171111110111111, 001. 1617

393 H. Dunelli commentar. Jutis, 1111171616. 1. b. μ

394 1110111111 10111711111101111111111, bib. ¹⁶57 'a'

395 0. Ρ. 1111111111 velitationes Academica de 1111111 111111

'· nnumin, 1111111667. l. b. ,

1 316.

 

