fi mvl. Patres, δι’ ΗίΜιιῖιβ Script. in Velim·

20 EiblialCriticafivemnot. doe). Virotum in V. &q a
N. Teffammmmn, Amst. rb98. 810m².9vob. ¹ Ι ἕο
21 Tbelaurus Tneologico Philologfeus V. ἀ N .Testa· ι ,“

>⁵4³
«³3⁴

menti, ibid. 1701. 2'tom. 1 vol. ¹ ..
τι. -ι-ῥ- Novus Theoi. -Pmob Hasaeb& lkenii‚ Ι τε·
ι’ 1...B.1732.2101n evol. J ‘¹3
23 M. Poli Synopfis Criticorum S. Scriptum, Ultr. 1684.
' 24 ςὶιέἰοιιι (ιέιιίιῖῐέι Secra V. δι Ν. T.. A‘mst. 1696. l. b. ’
25 P. {amnem Bibliotheca Sacra, Gen ¹654· 1. b.
26. J. Clerbci commentunus ib V. Testamentum, Amst. 2696.
27 tvmolalwbblarmoma evangeliea, bid. 1699
28 H. Hammond 611. Clericus in N. Testamentum, Francofi
49¹5⁷,¹⁴<‘3221J.‘}}‘}3'51,³1}2'Tefi, Ver. ιι Nm. mmmm, mesa.
30 ι17 ΙΡφιιςέιζιιΙι commem. in omnes libros V. ὅι Ν . Testamen
31 nlfquefrffhgssfflclsstzuee Theologi ,eccs & Moraux, ιι
⁰ le V. ὅ N. Ἰ. par J. Saurin avec les exiguus de Ηοεεῑθζιι·
ὂνιιὲιζι & Picurd, Amst. ¹7²0· bvol. en veuit grand pap
> premsercs eprenves.
3² bomem commin Vct. Testamentum, ibi'd. 1689. l b
33· G. θιιιᾶιιιι ιἰι quatuor libros Regum &duos Patalipome-
34 Q’fflvfflffissg‘ssbffigss 1615. Γ. b.
3¹5 -· -- in jeremiam, lbrd. 1⁶18. h. b.
36 ...- -ι- in Ezechielem δι Dani'e'lem‚ ibid. 16³9. 1. g.
37 -- - 12. Prophetas mlnores, ibid. 1621. b. b.
38 c. Vimngoe Commenmius i'n besaiam, Leov. ¹7¹
'39 ffl'ieiss'ffbi‘ssxercztationes in N. Testamentum, L B. ιριι
· 40 lePechg? {39611113113' ἰιι vatim- N. Testamenti Libros, Lond
· 4¹ ffiwssblznffnitb, Ρ. Lyseri ἃ J Gerhardi Harmonia IV Evm
gelissarum, Gen. 164,1.1.g.
·42 --· --- --- r·- ·-·- Romnmbbg.
43 C. Jansenii in Concordiam ac totam Hbssomm Evangelic κ
Commentaria, Antv. ¹613. l. b. bis 1586
44 R· Stephani Comment. iu Mmth. Marc. δι Lucem apu
· Stephanum, 1553· h. b. ν
45 E. Schmidii Concordantiae N. Testem, *With 1638. b. b.

 

