liissorici in vaia 17

ζ. 636 Remini Orientalium Historici praecipuus Zonnoess N. A.

¹ Qioniatis. N. Gregoro, L. Chalcocondylis, ἀ †. Mn·

ἶ 637 Jiqupgfflgwigisaffiffipffimdebst fiiifitaniae, eugubini,
indie, Brafiiie Legimus Rex minutus, Autv. Pim ·

ξ, 638 Einpgffiioi Aquila ΙΪιιιιιιίλιίιιὶ seu Momm occidemus.

ι ⁶39 Υεῗιιιέἱιξιιέἀεζιξέμο Βιιιιιιιίεὰ Cronia, Amst. 13⁶⁶
cum a. . .

640 -- -ιι -·- ·-- ·-i- -ι vind. '1750 ξι

641Descriptio Vaticana Bnsiiicae veteris ἀ nove, Romi “

’ 16⁴6,eumfig.,n. b. ι
, 6421.Ludoifi Historia AEthiopica, francf. 1681. cum
affl& -- -- -- ιιιι. ιιᾳι. ι, ι..

i, ⁶44 1.. A. Muratorii rerum Italicarum Scriptores, Medio&
1723. 24 tom. 27 vol. cum fig. Ι. b. ,

·· 645 -Τ- -vAmiquitates ltalia Medii AEvi. ibid.
646 1,Ὶ-Ξὲ--ό--ν-Οέἰιι-’ξ’--- ·-- Estenses ἀ italien, ibid.

1717. zvol. 1. b. ι .
. ⁶47 ltalia illustrata ivereium Italicarum Scriptores, Ftancss ι
Ι 648 waigri& Italia ἀ Sicilia Antiqua, 1.. Β.. ιόι4. 3 ioni-
2v0. . . ..
ἵ {33 {⁸511OE 1355‘32‘3.⁸,¹¹iq.2²i.¹i⁶.2s¹.2³.3.· iii. ιι ιιι,
. ιιιιιι adiacentium, Venet. ¹7¹7· ιοιοιιιι 9 vol. 1. g.
651 J. Β. Catuiii Bibliotheca Hiiiotica Sicilia, Pan. ηις.
6‘52 ἶινοιιιιειιίιιιῖο Historiarum florentium lib. n.. Arg.
⁶53 11³⁶.¹103iz¹a³rikillistorin Genuienfls, Αιιιι. Plautia ¹579· h. b.
654 A. Monroceni Historiz Veneta, Venet. ¹⁶²3· 1. g. ·
⁶55 P. justiniani Historia Veneta, Arg. 1610.h.b. ι
Ι 656 J. Mariana. Historia derebus Hispaniz, Hag. 1733. 4 tom
i 657²Oy⁰llini⁸i¹>2kiiigiit³iagtica five ΙΜιιιιΙιείιιι, U ps. 1689. 2 vol
cum tib. geogr.. 1. b. ·
⁶58 §.a-mgis gmmmfflssffi. DQ ⁹. F rwcf.615{1§hronicm
‘59 Siavorffifissra &ussudio Reineccii ,1ῗὲῗάιῖ ς78ι. h. b. ¹
“omi-2· «καὶὸ-»ιι ι--ησ--ι W 16. cum mni·-
¹ saemi‚16441.b.i;s,h b. .;
,353 D 2 Ι 66¹5

 

