Jurr‘dici r‘n Folia. 13 ⁵

309'N. Rodri'guea Opera omnia, Lugd. 1636. 311111. 1. g.
310 A. Alciari Opera omnia, 1³ tanet. 1617. arom. 2 1111. 1. b.
311 Covarruviae Opera omnia, bugd. 1661. arom. 1 161. bb.
311 A.TiraquelliOperaerurnia‚l·'rancf.1597. 710111. 1161. h. b.
313 J. Del Castillo 811611136111 Opera omnia, Lugd. 1667.
8111113111. 1. b.
3111.1111111011111111, francf. 1667. 1. b.
315 F. Horrornarrni Opera omnia, 1598. 3vol. 11. -
316 -- -ᾒ-,ἀε b'ponl'alibus, veteri 11111 Nuptiarum δι’ ,
jure Mararmorrrorum.
317 Ρ. Peckii Ope‘ra omnia, Anrv. 1647. h. b. -
318 H. Conringii Opera 11111181, Brurrsvig. 1730. brol.
319 1111111111 Vindiciae p'ro H. Conringii Censura in Diplomo
Lindaverrsrum‚ Lirrd.1702.l. g.
316118, Ι3111111111 Opera Minora edente A. D. Treba,
· ·1749 ¹ ,
311 ·.---·--· de Formulis, 1111173111)
311 --··-···· - Verborum 81311111111ο11,11111711. bb.
313 G Noodt Opera omnia, L. Β. 1724. arom. rvol. 1. b.
324-1. Gothofredi Opera Minora curante C. Η. Τ1111,Ι ’
1,. Β. 171
325 G. ἃ J. 88111111107111111111111, 1111111764. 7 vol.
316 A. Frirsehii Opuscula Varia juridica Nor. 173r.avol.
317 J. 61 F. aSande Opera omnia juridica, Bruxel. 1711 ·
318 G. Maran‘r Opera omnia, Traj 1741. 1. b.
319 Α. 66111111Ορε111ο1111111111111111, Rort. 1766. 1. b.
330 F. de Arbaye Operajuridica‚ Lagd.1734 1
331 ι1112111111 Opera criminalia, F rancf. 1578. 1. b.
331 161111116111111111111, Aura. 1676. 1. b. .
333 8.(31111116111111111111111118611111, Lips. 1⁶84. 1. b.
334 ·-- ··-· 811611111111111101111111111111, ibid. 1678111·
335 --- -- Opus Decifionum Forensrum, ibrd. 1685. 1. b.
' 336 J. Dambouderi Opere omnia. bnrv. 1646. 1. b. ’ ,
337 Laurentii 61 Aliorum 11161111 dere Crirninalr'‚‚Lugd.
7 1676. 1. . ¹ j
3 338 J.M.Ver÷niglioli Confilia Criminalia‚ Rom. 1658. 1. b. ,
339 Ρ.Ο1111111111116111111111(1111111111, F rracf. 1613. b. b.
, 3405·- -- -- -- -· Cena. 3. Fraacf. 1613.
“ 341 M. 611111106111611101111111101111111111111111Ιί11, 11111,
1673. grob) 1161111). ·

331 '.''.‘' -7 Η111111111111011116110 (301111111611111111117113
rralrum, ibrd. 1713. 416111. 1161. -
313 ····· ········ ····r ·.···· Rerum Almanaicarum Scripto-

*1113111111736 - ,
’ 1 53 111·

 

