. '40 Antiquarii Numismatici& de Piitnra t'n 111111.

95¹ ξς. nnn &antean 3111111111 tttnnnnt'enn Qen 1111161116 91111111εᾷ 1
·· · &unsset 91111111. 1⁶75· 2 1111111111 attentent 11111111111111911111111. “ 3
‘¹952 Effe-{U εἴ11161111111111 Ν661111111111111111 metonae, 11111. ξ
’ ρςςὲ-ϋῑσῑ-ιῧωηὶοςία ῶ111111111811 8111181119 bet &tw 1
954 -ss- Ἢ {ttctfittpfflntgffl admiranda, five delineess ’1
· 11611118111111111111,1’111“6.168661. 1. g. '· .'

· 955 -.·· -- Romae Antiqua& NonaeThetttnnt, inid„

. - 1684. cntnstg. ft. b. · ’
996 ··.·· -7- ι· Romanorum F ominata, ibid. 1685. enm ,ι
ξῖῚΞὲζὲῢἫᾱ* 8111111111111111111111111111111 nn. ¹⁶⁴²· 11111111ῆὲ61 ι.
9ς8 -3 -- - Palatinrum Romneotnm a sui oevi Archi} ἱ
· 1111111116611111,.19111.1101.1 g. Ι Ι
9ς9 ,·--· - - 11 Giaedtnt di Roma desegnne de G. B· ··
960 {232}¹·dffkstampes d'apres les plus beaute Tablea'nx, ἃ ἐ
tes plus beaux deffeins, uisam en france, dans le cabinet i
du Rny, dans celui de 1111191. le Duc d’Orlcans, ΕΞ dens i
· d’antres Gabinus, Paris 1729. 22:01. ouvrage Royale avec 3
, 'dessuperbes ptanches grandes par les pl'tts famum gravam, ¹
961 slngaffltnfattgtqsujm Hommes illustres par Perault, Leide: , Ι

961 Summi Pontifien habitus figuris expressus. ἰ

” 6181111(11.11181111111111111111.

1963 Stephanus Byzantinus de Urbibus Gr. 11 Lat. “cnm notit„
Betkelii L. B. 1688. 61 Holstetn'i nntae in Steph. Byzant, '÷
L. B. 1692. tvo). 1. b· ·
964 -- -- -·-· Gr. & Lat. cunt notit de Pinedn, '
Ant. t678. 1. b. , 4
‘965 Nicepfihoril Historia Romana Gr. &.,Ltt.‚ Bant. [562⁵. ξ
enm . . . 1
966 1111τὲ16111 ἑὸ. ᾖ lint. cnm notis Verior 81 J. Gtono‘v'ff, ,
. .17t5. . . · .
967· --'-·- Gr. & Lag cnm 111111111111111111, 161911ὀηῖ
· 61 Ρ. Wetselittet‘i. 1111111. 1763. l. b.
968 Thnyct'dines Gt. 81 Ltt. cntn not. variorum 61 G. tt. Dn-
Ι, teri‚tt1ntt 1791111.
'0969 Xenbphnn de (tyri minoris expeditione R. Amneni, 11611611.
(990 ι.- -ι Gr. & bat, 11111111111111,Ι F'rtncq. 1ς96.,1.’-11.

· 97¹

 

