i'beologici,Patres‚&Hlstor.Ecdes. Saripl.inssua7al,· 217·-

19 Historia Allegoricoe V. 61 N·l Testamenti, Ι6111 ¹⁶90·
. RevelatioMyilerii S. S. lindos, Gran. 169o.=T1a{latus '
Theolocico politicus, 1111111670. h. b. bis.
20 C. isirall'en disquilitionec Biblicae in Univ. Pentatencbum,
Ρ111.10.1.1.
11 Tbe Imde5s vfthe old Testamenti, Lyon ¹549· with caete.
11 J 6.(Ιξ117110111 11110111 libros Histoticos.V.T.‚ Lips.
1727. .b. ·
13 -- -···- ·- ...- ι·- Poeticnc, a·- ibid.
1710. h. b. ,
14 Procopii Gnaei in libros Regum dt Paralipomenoon Scholia
,11 61 lat. J Μ111111, [11117101 Elzev. 161011 b. ,
3· ²5 Μ. ΡνΒῗ1116ἓ111ρ1111111 chaldaica ll. libr. chronicorum,
1 Au . 11 . 1
· 16 iigNicolans de3terrorlbns Regis Hiskiae in faucibus mot·
daedalini, Helmst. 1749
17 W. Schiclardi Jus Renum Henraeornm cnm notis 11,
Capanei, Lips. 1674. h· b.
28 J. G. Rosnbachii paraphrafis Politice 11111171111111. 1613
29 Le Linre de Job traduil sur I’otiginal Hebreu avec des nom '
litterales, par T. Graiam, tht· 1719
30 ·-·---·-—--·- da Latin de Sebuinus, par June
court &a , Leide 1748
3l Les roverbe de Saiomon ·--· -· ······ ibid. 1752
31 G. 1111111111111111.11111111, Amst. ¹⁶35
33 Psalterinm Danielis Aethiophice dc Latine cum 111. Len. dt
notis indoli, Francos. 1701
34 inguim* lzletapbrnlis Libri psalmotum 4311αᾶ 111.,(31111.“
1 . . . 1111111.
35 Manritii avidis psalterium carmine Latino redditum.
36 Psalterinm cum Callaicis, Argumentisiic. studio dc curn J.
M. Thomnlii, Vien. 1735. l. g.
37 T. Graswinckel Psalmi navidis, Hcg. Com. 1643. 11. b.
38 g. Mongmnrencii po'e'tica Canticorum Sacrorum expolitio,
nac. 1 19 ,1.
39 M. J. Klein diatribe de LXX. Hebdomadibus Danielis,

-Giffa 1614. Β. Wernerns de Voce 13111111, 1634. C.

11111100011110111111110111111110111 paraphrasim, 1611 ’
40 ἓ goqmigi lilobnnm. de Lxx. Hebdomadibus Danielis,
41 T'. 811117111110011111. in 1111100011, ibid. 1747. 11. b.

41 8.-111 Til in Malachiam 61 de 311οΡ111111, ibid. 1701
43 &lignianum 011111 1701117111) 4100111ιί01, Τ117“.’
7 ¹ · 44

 

