ξφ Juridici t'n‘ Folio.
¹ 396 H. Ptimu Nepotis Aliegutiooes Postbutnae Luc. 1741 .

, 397 6111191191 16 partem posteriorem Cniiiados A. 1111111,ι

, Francf.1624 -

'398 {vgilaicagdus de Probationibus, ibid. 1661. 4 tom.

399 F. Ρ11111191119 probationibus, ibid. 1631. H. 6101111191

⁶ de cognitione per 11191 1719199119, Coi. 1620. 1 b.

400 N. R. F etmofinus de Probatiouibus, Lugd. 1661. h b.

401 ·-·- ω·- de Exceptionibut‚ ibid. 1661. h. b.

402 J, [1111919169Τ119111119911191, Gen. 1685. 1. b.

403 Valeton de Transauioninns, Lugd.1665‚ 1. g·

φ4ἓ1911999ἓ6Ν1199111191 1 1111111119 de , Affliuibus,

405 1.ῐ11].ε111119911111Τ11111191616116199191 de subhastatioui·
bus, 1191111991111991991619, Gen. 1661, b. b.

496Α1ἒ1ἑ94111ὺ11111 de pignoribus 61 hypothecis, Francs.

497 Γ B: 5111111991 de lnteteffe 111 genere 6119191119, Neap.

498 1981141161) de 8919911 labyrinthus creditorum concurren-
tium, Antu. 1653. ztom 1191. l. b.

499 Ν. 109111 111- Privitegiis creditorum, Gun.1680.l.b bis·

419 G. Muuaeus de 4 connatttuus, Franci. 1586. 11. b.

411 1111191191 de tacitis bt ambigitis conventionibus, Col.

411 86911911111111111911911111161(11111119, Franci. 1648

413 R. de 1911161011911111, 1111911. 1649. h. b. ,-

414 V. de Catnbanis 61 C. 1-1. Cabiiionetttts Trauatus Clauso?
1119111, ibid. 1588. 11. b.

415 Ubertus de Citatiouibus 61 de modo citandi, Col. Agr.

416 fflgldffpsyb„ & du vrai sajet des Appellations par C.

' Feuret, Lyon1736. zvtl. en veau.

4t7 89919111916111991111119911191, 191. 1653.1. b. Ι
418 P. F. Puffetinus de occidente uuutn 9191119, Paron*

¹ 41981111361111611191 Varii de Affecurationib. 60191199,

419 1011111821 zubinhibitionibus 61 executione Priuilegiata ,

' Franci. 1615. h.b.
421P.' Potionut de Locutione tit Ι(3996961999 , Gen.

41113811111119119161 attentatis 61 innovatis, Col. Agrip..

ἲ, 1689111.. ..

...tis‘

357

 

