Medici& Historiae Naturalis Smptores in dolio. 11 ’
531 Ι.. Τ. Gronovii Museum [chtyoiigicum, L. B. 1754-

2tom. 1 vol. cum fig. bis.

532 111. Morandi Historia Praesiicalstirpium atque Herbarum
quae ad usum Medicinae pertinent, Medioi. 1744· cum
sig. coloratis lig, gall.

533 P. A2Ki1cheti Pnyiiologia experimentali, Amst. 1689.

¹534 Ὓε-ῗ-ἓ Ars magna Lucis ἀ Umbroe, ibid. ¹⁶7¹·

535 Qgss·- Mundqs subterraneus‘, ibid. 1665. cum fig.
nom. 1 νο11.1ι. bis, 1678· - .

53⁶ -- -·- Latium vetus& novum, ibid. 1671ss cum

37 ἱΒ-Ι-δ--υ Oedipus AEgyptiacns‚ Romae165z.cu1ii '

1 fig. 3 tom. 4 vol. 1. b. ·
38 ω·- -- Chiua monumentis Sacris &Profanis illu·

strata, Antv..1(›67.l b. ;

539 -- -·- Musaeuin Col. Jesu Soc. 1678.' cum .

, ¹540 ‘lg-kb·- Γ unis Babel, Ami. ¹⁶29· cumfig.1.b.

Philofhphici Β Mathematici iu Folio. . Ἰ

54¹ .Pdatonis open dinnia grec. δι lat.'M. Ficini³ Lugd. ¹59&
542 12¹-th- ¹·-·····¹ ········ ··· M· I'lcmi , Baffl‘

'543 -b- -··-· w·- m·- ψ· cum' notis 1. Setini, '⁸

apud H Stephanum 1578. 3 tom. 2 vom. b. nitidiffime.
544 Proeliis-in 'Platonis Theologiam gr · dt lat: AE. Porti,
⁵ 545 &la m3iain⁶1ffidci3 Phiipponus in.Piooli· DiadochiTargfi·
{46 ffi‘ss’tsss 1(53517 ἀ Lat. cum 'notis' G. du ⁸Vaiiii¹ ¹Paris.
547 ffzgepztaiiililgmin. in Aristotelis problemata, ιόοιιῖὴ. b. ’

548 Sextus Empericus Gt. ἀ Lst. G.· Hermi, Gen;·‘1621‚· ’

549 iiEbpffistm Opetadmnia, Venet- 1623 · . ' ’-

. 550 HL'Catdani Opetanmnia cura 0.· Spoiiii, Lugd.·1663,
551 ¹F⁰ Eileoiisgdevm'mid (ipen Qniniaffinnci. 16d5. 1. b, ¹
552 Η. Mori Opera omnia cura J. Cockshuti, Lond01679.

·553 ἓᾜὶιῗέἷιέὶὸἷιῗιιῖυω 1111019911ςρ Paris. 16171. b.

03 ·· 554¹

 

