nuhgich, Patres,&ffistor. Ecclefi 111111. in Qam'. 45

6⁶ Totiahi 1111111111ἰηί Harmonia Evangelica cnm notis Pan
nemi, Gryp.‚ 1706. h. b.
⁶7 chronolog& de I’Histoire Sainte par Alphonse des Vignoles,
¹ Berlin 1738. znol 1111111111.
68 J. Elsnen Comm. 111 Evangel. Matthaei, Zwoh 1767.
⁶9³.VJ‘'.¹G1³.¹⁸A³‹}’1me'n²d‘e Aha Apostolorum in Latinam [1113.Ι
111111111611111111111 11110110111111111, Wnemb. 1759
7⁰ Uiphilae venio Gothico nonnullorum Capitnm Epist. Ρ11111
11 Romanos edente F . A. Knittel h. b.
11 J. ab ihre scripta versionem Uiphiianam &Linguam Moeso
Gothicam illustrantia 11111 ah A. h'3ssuschinn, Berol. 1773
11 m--fragmenm verhoms 1111111111, Ups. ¹7⁶3
73 8. 11 Brais Annalyiis Pamphrahica in Epin. 11 Romanos„
71 ἒιὲκὲξὶἓοῗκᾷηω in V. priora Capita Epist. --·, Arnh.
711711 Τυ11111111 Prono. in Epist. Pauli 1111011111οΰ
76 QQ--Nubes Testium, Gen. 1719
77 Clementis 11 Corinthios Epistola prior gr. ἃ 111. J. J, Ma·
11111, Helmst. 1654. J.. J. Maderus 11 Dueno, ibid.
78 &ime {mogontoni Capita 11 Epist. 11 Philemonem ex
Gracis Latinisque heriptorihus 1111111111, 1646
79 Apocalyphs johannis Synce 61 Ebraice cum verhone 11111111
· &Notis opera h. 11 Dico, h. Β.·1617 --
, 1071111111 sept Eglises dhiſse, Patmos 1759 ··
81 G. Surenhuhus de modo nhiegnndi & interpretandi loca V.
11 Ν. Testamenti, Amst. 1111111. , · -
·, 11 [ingemens de Piufieurs Domum en Theologiesur le LIvre de
goffia& de l’lnterprite de l'Ecriture, Uitr. 1669. Fraus,
·* 830mtioo bominica Polygium, Amst. 1715. h. b.
i 84G.Vothii Ορ1111111111,· 4. vol. 1. 11. · “
· 85 --- de Deo, 'Steinfi ‚¹⁶¹0 1. 1. his.
hh--z- Commio omnes Epistolas Apononon, 1111111.1
. hy fit-Q 111 Deo, Steinf. 1610. ἃ Apologetica 11131·
Ι mozo-1²⁶3· &obsis dese'rti Papam· Romani, steini·
19 Q& Responflo 11 M. 8111111111, Goodae 1615. h. h.
91 Diffimu'on sur hexissme de 01111 par Mr- Mache, 11

munimem e n

 

