(11111099881
Ι·1111111Ο1111Μ.

· Theoogici‚1’atras‚ δ’ Historia Ecel etastifae'
Scriptores, m Fano.

ι 1 38818611919111111118881919191 Paris. 1645' ntem.

novo! 1..b
2...- -α--11811111Ἦ111911Ᾰιοι18 1619619889.
’ cum 111111811111 rubras ’.81111119 nitidi ffun.
3Cassethex1con Η1911916111111, 11119.1619 2v01.l.'g‚³.
98181111 Sacra Graece, Latine, Germanice, 1819899961
vo

· 53—- -·· Latino Gallica, (1111111161 ’ ,’

6 --· --· Lugduni 1520. 1111118191 ⁸

7 -·- ·-·- 1111119111εὸ (111111111111,81111 19991 u.

“’ 8 ·--·- -111111111111111111,1911111Ρ1111.1ς19.1.9.

9Novanestamen1um‚Juxta ἰ1. nnnorameoz y.glon1 eden·
Α 118 Walton‚Lond.⁴691 698 .

1ο --· μῖ- -·· 61111111,1111111111199998811

11,11

³ 11 Ιξ--αχω -·- u*- ut ex ffibliotn. Regia anno
' 1550. perR. Stephanumexcusum 1111111681. 8. b

11 -- ιιι- --· -u- Opera ac §audio-J (319618,
“ 01611 1703. l 9.

‚13 -- -- -.-- -·-·· J Millii eum {efflonibus
J* variantibus catal.. Kusteri‚ [ips ¹723· 1 8.
J· 19 &mmmm-751& cum variant lanionibus J.
) ¹5 -- -—-·- -·· T. neza camJ Camerarii 1911111191.
L Cant. 1642. nb
11].1111111111 Εν11191811ῑ11111911181991111 Lerina 11118ουῖ6
· antiq„ seu vet Italicae, anae 1749 1111111 91111 89
’17 La Salute 131111 revue par 811 Ρ1β11111 89) Profeffi’urs de Ge·
111111,(1’111.1678 en 1111111
‘agg ····· ····’·· WJMMM {⁸5:2⁸⁸ ⁸⁸⁸⁸
ι-ιιιη σιω- ⁶ 5 A w

 

