’ ut 7611161 nnn.

45¹ b. Ziccilia-de Salutio, Romae1658. h. b. · · .
4521. Menochius d'e arbitrariis judicum quaessiunibttt ἆ cau·
sis,¹ Col. 1667. b. 16116, 1587 ·

453 --- -- -···- --· -m ibid. 1587. Rufredt'

Tradlttos judiciarii ordinis* Col. 159¹
454 -—-· --·- dc praesumptionibus, ibid. 1614
455. --- u·- de jurisditione, Gen.‚1695
, ’446 --· -- de adipiscenda retinendi dt recuperanda pot·
feffione, Col. 1619
· 457 --- u-o Consiliorumhre responsorum Libri xlii,-
Franci 1625. 41661. 1. b.
'458 ὲ 866ἓ16116ὴ66ὸ1616 patronatus dt decitionec Rotae Rom. ,
eut· 7 .2 . . ·
449 ξ. Sllvuigzi lodex persedus , dt de privilegiis pauperum,
u ’. 166 l. . ' -·
466 lghnydeuus de officio 'dt iurisdidlione clotarii, Col. Ago
1 ot .
461 87 1³ ontatiella de prelii nuptialibus, Gen. 1641. l. g.
461. C. Bargalius de dolo, Han. 1664. h. b.
463 J. Ctpoui Traditus de Dote‚ Col 1733' ἵ
464 ,1. C. 8616661866666611166161666611, Jenre 1671 h. b.
464 61661686 de Mouomachia l'eu Due-llo, llornae 1647. h. bt
466 J. G. Dithntari commentatio de Ordine Militari de Bel·
ζ 1166, Franci. ¹729 ·
467 ἓ. ῗ. lguoyz {uris Cit'ilissettutndt uorum volumen,
ure.t t . l.
468 J. l'ereira 686 Jure inditium, 1629
· 469 Histoire {e la Jurisprridence, paer Τεκταίου, Pari»
¹750· r. . ·

ἱ 476 J· J. Speidelii speculum Jutidico Potnieo Philologicutn

, Ἰ6886666166] 06861661ῐο66111, 1683 l. b.

471 F ritschii continuatio speculi Speideiiuni, Not. 1686. l. b.

471 J. tl. Argiri Theatrum iuris, Romo ¹742· 6 urit.

473 (ἱ. Voelii dt Η. Justelli Bibliotheca luris canonici veteris,

Ι, Β66.Ρ61-1661.6ν611.8.6. ·

474 C. Manlii Bibliotheca llnrer Juritlico·Pullum—Thence·
- 6668168166.8166681694666116. ’

475 Q. Brederodii Repcrtoriutn Juris, ibid. 1687 ·

476. S. Schardii bextcm juridicum, llutr. 1664. l. b. .

477 J. (361111ιί861166686116666111, Gen. 164611. b. ·

418 —7-- m --—-· --·- (1611 17666161. ··

479 Α. 1² ricii de Republica etriendanda libri quinque recogniti

. ., &a etr, Franci. 14466 vol. l. b.

480' P· (ἓ. Tholosttnus. de republica, Lugd· r609. l. b, 2

484· R. litrweide, unbltottibus uirtutium, Jesst 1687

488

’ b

 

